PORT=8080
USUARIO_PATH=/api/usuarios

#https://cloud.mongodb.com/  user:cursos.rodrigo.personales@gmail.com
USER_MONGODB=user_node
PASS_MONGODB=tHtYu2lPfhOmeje3

MONGODB_CNN=mongodb+srv://user_node:tHtYu2lPfhOmeje3@micluster.9lbor.mongodb.net/NodeJs

